# cobol2java

./: .gitignore  README.md  pom.xml
src/main/java/com/res/cobol/: Main.java  Preprocessor.java  RESNode.java  RESToken.java  TreeToCommentFormatter.java
src/main/java/com/res/cobol/parser/: CharStream.java  RESCharStream.java
src/main/java/com/res/common/: RESConfig.java  RESConstants.java  RESContext.java  StringTokenizerExCustom.java  StringTree.java
src/main/java/com/res/common/exceptions/: ErrorInCobolSourceException.java  InvalidCobolFormatException.java  InvalidKeyException.java  UnknownCobolSymbolException.java
src/main/java/com/res/db/migrate/: DbMigrate.java  IsamToRelationalDb.java
src/main/java/com/res/java/lib/: CobolBean.java  CobolBytes.java  CobolFile.java  CobolFileBean.java  CobolFunction.java  CobolIOStream.java  CobolIndexedFile.java  CobolInputStream.java  CobolMethod.java  CobolOutputStream.java  CobolRandomAccessFile.java  CobolString.java  Common.java  Compare.java  Console.java  Constants.java  DataAccessObject.java  Decimal.java  EbcdicTable.java  FieldFormat.java  FileAdapter.java  Paragraph.java  Program.java  RESBeanInfo.java  RunConfig.java  RunTimeUtil.java  Section.java  Sqlca.java  Sqlda.java  StringTokenizerEx.java  _Math.java
src/main/java/com/res/java/lib/exceptions/: ErrorInCobolSourceException.java  InvalidCobolFormatException.java  InvalidKeyException.java  OverflowException.java  UnknownCobolSymbolException.java
src/main/java/com/res/java/translation/engine/: CalculateSymbolLength.java  Cobol2Java.java  CobolFillTable.java  CobolRecode.java  ExecSql2Java.java  PrintSymbol.java  TranUtil.java  TranslationTable.java  VsamIsam2DbGen.java
src/main/java/com/res/java/translation/symbol/: SymbolConstants.java  SymbolProperties.java  SymbolTable.java  SymbolUtil.java  Visitor.java
src/main/java/com/res/java/util/: ClassFile.java  ClassFileWriter.java  DBGenClassFileWriter.java  DataClassFileWriter.java  FieldAttributes.java  Files.java  GeneralClassFileWriter.java  NameUtil.java  ProgramClassFileWriter.java  RESUtil.java
src/main/jtb/: cobol_sql.jj
